@import "../../Themes/Colors.scss";

.slider{
    max-width: 100%;
    position: relative;
    

    .slider1{
        background-image: url("../../../public/images/slider1.jpg");
        height: 796px;
    }
    .slider2{
        background-image: url("../../../public/images/slider2.jpg");
        height: 796px;
    }

    .slider-content{
        margin-top: 150px;
        margin-left: 200px;
        animation: textup 8s linear ;
        transform: translateY(50px);

        @keyframes textup{
            10%{
                transform: translateY(0px);
            }
            100%{
              transform: translateY(0px);
          }
        }

        h5{
            color: $pink;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        h1{
            color: $black;
            font-size: 46px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        p{
            color: grey;
            font-size: 16px;
        }

    }
    .icons{
        margin-top: 220px;
        margin-left: 200px;
        ul{
            display: flex;
            padding: 0px;
            align-items: start;

            li{
                list-style-type: none;
                padding-right: 30px;
            }
        }
    }

}

@media (min-width: 1050px) and (max-width: 1350px) {

.slider .slider-content{
    margin-left: 170px;
}
.slider .icons{
    margin-left: 170px;
}

}

@media (min-width: 768px) and (max-width: 1050px) {

    .slider .slider-content{
        margin-left: 130px;
    }
    .slider .icons{
        margin-left: 130px;
    }

}

@media (max-width: 768px) {

    .slider .slider-content{
        margin-left: 100px;
    }
    .slider .icons{
        margin-left: 100px;
    }
        
}

@media (max-width: 550px){

    .slider .slider-content{
        margin-left: 30px;
    }
    .slider .icons{
        margin-left: 30px;
    }

}

